// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux16.hdl

/**
 * 16-bit multiplexor:
 * for i = 0..15 out[i] = a[i] if sel == 0
 *                        b[i] if sel == 1
 */

CHIP Mux16 {
    IN a[16], b[16], sel;
    OUT out[16];

    PARTS:
    Not(in=sel, out=is0);
    Duplicate16(in=is0, out=dup0);
    Duplicate16(in=sel, out=dup1);

    And16(a=dup0, b=a, out=aout);
    And16(a=dup1, b=b, out=bout);
    Or16(a=aout, b=bout, out=out);
}
