// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Not(in=sel[0], out=nsel0);
    Not(in=sel[1], out=nsel1);

    And(a=nsel1, b=nsel0, out=is0);
    And(a=nsel1, b=sel[0], out=is1);
    And(a=sel[1], b=nsel0, out=is2);
    And(a=sel[1], b=sel[0], out=is3);

    Duplicate16(in=is0, out=dup0);
    Duplicate16(in=is1, out=dup1);
    Duplicate16(in=is2, out=dup2);
    Duplicate16(in=is3, out=dup3);

    And16(a=dup0, b=a, out=aout);
    And16(a=dup1, b=b, out=bout);
    And16(a=dup2, b=c, out=cout);
    And16(a=dup3, b=d, out=dout);
    Or16(a=aout, b=bout, out=about);
    Or16(a=cout, b=dout, out=cdout);
    Or16(a=about, b=cdout, out=out);
}